Repository: alter-sunset/AlterRevitTools
Catalog: Resources/Strings.*.resx
Languages: ru_ru

# BaseHeader
source: RVT files to be exported
ru_ru: Список RVT файлов для экспорта

# ListBoxToolTip
source: Files list in (.rvt) format
ru_ru: Список файлов в формате (.rvt)

source: Load
ru_ru: Загрузить

# LoadToolTip
source: Load (.rvt) files
ru_ru: Загрузить файлы в формате (.rvt)

source: Save list
ru_ru: Сохранить список

# SaveListToolTip
source: Save configuration file in (.json) format
ru_ru: Сохранить файл конфигурации в формате (.json)

source: Delete
ru_ru: Удалить

# DeleteToolTip
source: Delete selected files from list
ru_ru: Удалить выбранные файлы из списка

# IFCTitle
source: IFC batch export
ru_ru: Пакетный экспорт IFC

source: Save to folder
ru_ru: Папка для сохранения

source: Browse...
ru_ru: Обзор...

# LinkTitle
source: Batch link models
ru_ru: Пакетное добавление связей

# LinkHeader
source: List of RVT files to link
ru_ru: Список RVT файлов для добавления

# MigrateTitle
source: Batch migrate models
ru_ru: Пакетная миграция моделей

source: Start
ru_ru: Запуск

# StartToolTip
source: Start batch export of current configuration
ru_ru: Запуск пакетного экспорта текущей конфигурации

# WrongScheme
source: Wrong file scheme
ru_ru: Неверная схема файла

# NoTransDataAlert
source: The document doesn't have any transmission data
ru_ru: В модели нет данных класса TransmissionData

source: Change
ru_ru: Заменить

source: Rename files
ru_ru: Переименовать файлы

source: Purge models
ru_ru: Очистить модели

# PurgeModelsToolTip
source: Implements the functionality of the "Purge unused" command until complete cleanup (several times)
ru_ru: Реализует функционал команды "Удалить неиспользуемые'" до полной очистки (несколько раз)

# ViewNameToCheck
source: Name of the view to check
ru_ru: Имя вида для проверки

source: Erase list
ru_ru: Удалить список

# FirstLevel
source: 1st Level
ru_ru: Первый уровень

# SecondLevel
source: 2nd Level
ru_ru: Второй уровень

source: Default
ru_ru: По умолчанию

source: Export base quantities
ru_ru: Экспорт основных величин

source: IFC version
ru_ru: Версия IFC

source: Export entire model
ru_ru: Экспортировать весь проект

source: Export view
ru_ru: Экспортировать вид

source: Space boundaries
ru_ru: Границы пространств

# WorksetPrefixes
source: Prefixes of Worksets to be closed
ru_ru: Префиксы рабочих наборов, которые нужно закрыть

# WorksetPrefixesToolTip
source: Specify the Prefixes of all Worksets that need to be closed when opening the file, separated by semicolons (;). Worksets with Links are usually closed to speed up the opening of models.
ru_ru: Укажите через точку-запятую (;) префиксы всех рабочих наборов, которые необходимо закрыть при открытии файла. Обычно закрывают рабочие наборы со связями, чтобы ускорить открытие моделей.

# DiffCoordError
source: A difference in coordinate systems has been detected. Do you want to retrieve coordinates from the file?
ru_ru: Обнаружено различие систем координат. Выполнить получение коордианат из файла?

source: Link
ru_ru: Связь

source: Error
ru_ru: Ошибка

source: Pin Links
ru_ru: Закрепить связи

# LinkCurrentWorkset
source: Add to the current Workset
ru_ru: Добавить в текущий рабочий набор

source: Shared
ru_ru: Общие

# Internal
source: Project Internal
ru_ru: Внутренние для проекта

source: None
ru_ru: Нет

source: All
ru_ru: Все

source: Elements
ru_ru: Объекты

source: Convert element properties
ru_ru: Конвертировать свойства объекта

source: Coordinates
ru_ru: Координаты

# DivideFile
source: Divide File into Levels
ru_ru: Разделить файл на уровни

source: Export element Ids
ru_ru: Экспортировать Id элементов

# ConvertLinks
source: Convert linked files
ru_ru: Экспортировать связанные файлы

# ConvertParts
source: Convert construction parts
ru_ru: Экспортировать элементы конструкции

# ConvertRoomAsAttr
source: Convert room as attribute
ru_ru: Экспортировать помещение как атрибут

source: Export room geometry
ru_ru: Экспортировать геометрию помещений

# FindMissingMaterials
source: Try and find missing material
ru_ru: Проверять и находить отсутсвующие материалы

# ConvertElementParams
source: Convert element parameters
ru_ru: Конвертировать параметры объектов

source: Convert URLs
ru_ru: Экспортировать URL адреса

# ConvertCAD
source: Convert linked CAD formats
ru_ru: Экспортировать связанные файлы САПР

source: Convert lights
ru_ru: Экспортировать источники света

source: Faceting Factor
ru_ru: Коэффициент фасетизации

# ListConfigs
source: LIst of JSON configs
ru_ru: Список JSON конфигов

# ListConfigsToolTip
source: List of configuration files
ru_ru: Список файлов конфигураций

# ParamsTitle
source: Batch export parameters
ru_ru: Пакетный экспорт параметров

source: Path to resulting file
ru_ru: Путь к выходному файлу

# PathToResultingFileToolTip
source: Define path to the resulting file in (.csv) format
ru_ru: Укажите путь к выходному файлу формата .csv

# ParamsToExport
source: Parameters to export
ru_ru: Параметры для экспорта

# ParamsToExportToolTip
source: Specify the names of the parameters to be exported using a semicolon (;).
ru_ru: Укажите через точку-запятую (;) имена параметров, которые необходимо экспортировать.

# DefaultParams
source: Level;Assembly Code;Count
ru_ru: ADSK_Этаж;ADSK_Номер здания;ADSK_Комплект чертежей;

# FilterTxt
source: Text file (.txt)|*.txt
ru_ru: Текстовый файл (.txt)|*.txt

# FilterJson
source: JSON file (.json)|*.json
ru_ru: Файл JSON (.json)|*.json

# FilterRvt
source: Revit Files (.rvt)|*.rvt
ru_ru: Файлы Revit (.rvt)|*.rvt

# FilterCsv
source: (CSV) split by semicolon (.csv)|*.csv
ru_ru: (CSV) разделитель точка с запятой (.csv)|*.csv

source: Remove all Links
ru_ru: Удалить все связи

source: Open Worksets
ru_ru: Открыть Рабочие наборы

# PurgeUnused
source: Purge unused elements
ru_ru: Удалить неиспользуемые элементы

source: Remove empty Worksets
ru_ru: Удалить пустые рабочие наборы

source: Done!
ru_ru: Готово!

source: _detached
ru_ru: _отсоединено

# WrongFolder
source: Specify valid folder for export!
ru_ru: Укажите корректную папку для экспорта!

# CreateFolderError
source: No such folder exists. Should I create one?
ru_ru: Такой папки не существует. Создать папку?

# NoFiles
source: Add at least one file for export!
ru_ru: Добавьте хотя бы один файл для экспорта!

# WrongMask
source: Inconsistency between the input mask and file names!
ru_ru: Несоответствие входной маски и имён файлов!

source: Task completed.
ru_ru: Задание выполнено.

source: There where
ru_ru: В процессе выполнения было

source: errors.
ru_ru: ошибок.

# CorePanelExport
source: Batch export
ru_ru: Пакетный экспорт

# CorePanelImport
source: Batch import
ru_ru: Пакетный импорт

# CoreButtonMigrateText
source: Migrate models
ru_ru: Миграция моделей

# CoreButtonParamsText
source: Parameters Export
ru_ru: Экспорт параметров

# CoreButtonLinkText
source: Link RVT models
ru_ru: Добавление Revit ссылок

# CoreButtonWorksetsText
source: Worksets Export
ru_ru: Экспорт рабочих наборов

# CoreButtonMigrateToolTip
source: Batch migrate models and update nested links
ru_ru: Пакетная миграция моделей с обновлением связей

# CoreButtonParamsToolTip
source: Batch export parameters from models into single CSV
ru_ru: Пакетный экспорт параметров из моделей в единый CSV файл

# CoreButtonLinkToolTip
source: Link batch of RVT models to current project in one click
ru_ru: Пакетное добавление Revit ссылок в текущую модель

# CoreButtonWorksetsToolTip
source: Batch export workset name from several models
ru_ru: Пакетный экспорт рабочих наборов из моделей

# SaveListTxtToolTip
source: Save list in (.txt) format
ru_ru: Сохранить список в формате (.txt)

# DwgImportDialog
source: Import detected no valid elements in the file's Model space
ru_ru: При импорте не обнаружено подходящих элементов в пространстве модели

source: Save to server
ru_ru: Путь на сервер

source: Browse server
ru_ru: Обзор сервера

# CoreButtonPurgeText
source: Purge
ru_ru: Очистить модель

# CoreButtonPurgeToolTip
source: Purge all unused elements
ru_ru: Очистить все неиспользуемые элементы

# CorePanelTools
source: BIM tools
ru_ru: BIM инструменты

source: Purge
ru_ru: Очистить

# CoreButtonDelinkText
source: Remove all links
ru_ru: Удалить все связи

# CoreButtonDelinkToolTip
source: Remove all possible links from the models
ru_ru: Удалить все возможные ссылки из модели

source: Delink
ru_ru: Отвязать

# UpdateRsLink
source: Update models on Revit Server
ru_ru: Обновить модели на Revit Server

# CoreButtonUpdateRsLinkText
source: Update RS links
ru_ru: Обновить связи на RS

# CoreButtonUpdateRsLinkToolTip
source: Replace transmitted shared models on Revit Server
ru_ru: Заменить переданные связи на Revit Server

source: Export
ru_ru: Экспорт

# CoreButtonExportToolTip
source: Batch export models to NWC, IFC, RVT
ru_ru: Пакетный экспорт моделей в NWC, IFC, RVT

source: Model
ru_ru: Модель

source: View
ru_ru: Вид

source: Export parameters
ru_ru: Параметры экспорта

source: Export settings
ru_ru: Настройки экспорта

source: transmit
ru_ru: для передачи

source: as CM
ru_ru: как ЦМ

source: Clean
ru_ru: Очистка

source: Clean settings
ru_ru: Настройки очистки

source: Import
ru_ru: Импорт

source: View name
ru_ru: Имя вида

# FolderNWC
source: NWC Folder
ru_ru: Папка NWC

# FolderIFC
source: IFC Folder
ru_ru: Папка IFC

# FolderRVT
source: RVT Folder
ru_ru: Папка RVT

# SettingsNWC
source: NWC settings
ru_ru: Настройки NWC

# SettingsIFC
source: IFC settings
ru_ru: Настройки IFC

source: General
ru_ru: Общие

source: Models export
ru_ru: Экспорт моделей

source: File type
ru_ru: Тип файла

source: Level of detail
ru_ru: Детализация

source: Property Sets
ru_ru: Наборы характеристик

# ExportRevitPsets
source: Export Revit property sets
ru_ru: Экспортировать наборы характеристик Revit

# ExportIFCCommonPsets
source: Export IFC common property sets
ru_ru: Экспорт общих наборов характеристик IFC

# ExportMaterialPsets
source: Export material property sets
ru_ru: Экспорт наборов свойств материалов

# ExportSchedulesAsPsets
source: Export schedules as property sets
ru_ru: Экспорт спецификаций в виде наборов характеристик

# ExportSpecificSchedules
source: Export only schedules containing IFC, Pset, or Common in the title
ru_ru: Экспорт только спецификаций, заголовок которых содержит IFC, Pset или "Общие"

# ExportUserDefinedPsets
source: Export user defined property sets
ru_ru: Основное: экспорт пользовательских наборов характеристик

# UseUserMapping
source: Export parameter mapping table
ru_ru: Дополнительно: таблица соответствия параметров экспорта

source: Advanced
ru_ru: Дополнительные свойства

# WallAndColumnSplitting
source: Split Walls, Columns, Ducts by Level
ru_ru: Разделить стены, колонны, воздуховоды по уровню

source: Include Steel Elements
ru_ru: Включить стальные элементы

# Export2DElements
source: Export 2D plan view elements
ru_ru: Экспорт 2D-элементов вида в плане

# ExportRoomsInView
source: Export rooms, areas and spaces in 3D views
ru_ru: Экспортитровать помещения на 3D-видах

source: Export parts as building elements
ru_ru: Экспорт деталей в качестве элементов здания

# ExportSolidModelRep
source: Allow use of mixed "Solid Model" representation
ru_ru: Разрешить использование смешанных представлений "Модель твёрдого тела"

# UseActiveViewGeometry
source: Use active view when creating geometry
ru_ru: Используйте активный вид при создании геометрии

source: Use family and type name for reference
ru_ru: Используйте команду имя семейства и типоразмера для ссылки

# Use2DRoomBoundaryForVolume
source: Use 2D room boundaries for room volume
ru_ru: Используйте 2D-границы помещений для параметра "Объём помещения"

# IncludeSiteElevation
source: Include IFCSite elevation in the site local placement origin
ru_ru: Включить отметку IFCSITE в локальное начало координат размещения площадки

# StoreIFCGUID
source: Store the IFC GUID in an element parameter after export
ru_ru: Сохранить IFC GUID в параметре элемента после экспорта

source: Export bounding box
ru_ru: Экспорт ограничивающей рамки

# UseOnlyTriangulation
source: Keep Tessellated Geometry as Triangulation
ru_ru: Сохранить мозаичную геометрию как триангуляцию

# UseTypeNameOnlyForIfcType
source: Use Type name only for IFCType name
ru_ru: Использовать имя типа только для имени IFCEntity

# UseVisibleRevitNameAsEntityName
source: Use visible Revit name as the IFCEntity name
ru_ru: Использовать видимое имя Revit в качестве имени IFCEntity

# RemoveLinkedCad
source: Remove linked CAD files
ru_ru: Удалить связи САПР

# RemoveLinkedRvt
source: Remove linked RVT files
ru_ru: Удалить связи RVT

# UnloadLinks
source: Unload RVT link
ru_ru: Выгрузить связи RVT

# RemoveOrphanedRooms
source: Remove unassigned rooms
ru_ru: Удалить неразмещённые помещения

# RemoveSheets
source: Remove all sheets
ru_ru: Удалить все листы

# RemoveViews
source: Remove selected view types:
ru_ru: Удалить выбранные типы видов:

# ThreeDViews
source: 3D views
ru_ru: 3D виды

source: Details
ru_ru: Виды узлов

source: Renderings
ru_ru: Визуализация

# ColumnsSchedules
source: Column schedules
ru_ru: Графические спецификации колонн

source: Legends
ru_ru: Легенды

source: View types to delete
ru_ru: Типы видов для удаления

source: Walkthroughs
ru_ru: Обходы

source: Area plans
ru_ru: Планы зонирования

source: Engineering plans
ru_ru: Планы несущих конструкций

source: Ceiling plans
ru_ru: Планы потолков

source: Floor plans
ru_ru: Планы этажей

source: Sections
ru_ru: Разрезы

source: Schedules
ru_ru: Спецификации

source: Elevations
ru_ru: Фасады

source: Drafting views
ru_ru: Чертёжные виды

# ProvideFilesError
source: Provide at least one file!
ru_ru: Добавьте хотя бы один файл!

# SelectExportModeError
source: Select at least one export mode!
ru_ru: Выберите хотя бы один режим экспорта!

# CoreButtonExportText
source: Models Export
ru_ru: Экспорт Моделей

source: Invalid config file!
ru_ru: Неверный файл конфигурации!
